# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

server = https://acme-v01.api.letsencrypt.org/directory

# Uncomment and update to register with the specified e-mail address
email = admin@buzzdocs.com

# Uncomment and update to generate certificates for the specified
# domains.
domains = londy.buzzdocs.com

# Uncomment to use a text interface instead of ncurses
text = True

# Uncomment to use the standalone authenticator on port 443
#authenticator = apache
